{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=TempMedc;Integrated Security=True;Trust Server Certificate=True;"
    },
    "CloudflareR2": {
        "AccountId": "<your-account-id>",
        "AccessKeyId": "<your-access-key-id>",
        "SecretAccessKey": "<your-secret-access-key>",
        "BucketName": "smart-medc-files",
        "PublicUrl": "https://<your-r2-public-url>"
    }
}
