{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"cs": "Data Source=.;Initial Catalog=Test_TempMedc;Integrated Security=True;Trust Server Certificate=True;" // For development
        //"Alimo": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=TempMedc;Integrated Security=True;Trust Server Certificate=True;",
        //"AliReda": "Data Source=.;Initial Catalog=TempMedc;Integrated Security=True;Trust Server Certificate=True;",
        "cs": "Server=db41685.public.databaseasp.net; Database=db41685; User Id=db41685; Password=z_2P9bK-m#7D; Encrypt=False; MultipleActiveResultSets=True;" // For Production
    },
    "JwtSettings": {
        "SecretKey": "sk_live_cD5QTaRDVaUZPtHLOipYpWgYX66ie0KZ",
        "Issuer": "SmartMedicAPI",
        "Audience": "SmartMedicClient",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "amaryasser.dev@gmail.com",
        "SenderName": "Smart Medi",
        "SmtpUsername": "amaryasser.dev@gmail.com",
        "SmtpPassword": "fhzlbortkfszyiri",
        "EnableSsl": true
    },
    "AdminSettings": {
        "AdminEmails": [
                "amaryasser.dev@gmail.com",
                "aliredaer7@gmail.com",
                "alimelgamal199@gmail.com"
          ],
        //"cs": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=TempMedc;Integrated Security=True;Trust Server Certificate=True;"
    },
    "CloudflareR2": {
        "AccountId": "<your-account-id>",
        "AccessKeyId": "<your-access-key-id>",
        "SecretAccessKey": "<your-secret-access-key>",
        "BucketName": "smart-medc-files",
        "PublicUrl": "https://<your-r2-public-url>"
    }
}
